<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page2</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
   <link rel="stylesheet" href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <!--<link rel="stylesheet" href="fonts/bootstrap-theme.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <style>

        .navbar-brand>img {
            /* height: 200%; */
            padding: 0px 0px 0px 0px;
            width: 207px;
            margin: -13px -27px 0px -16px;
        }

    </style>


</head>
<div class="container-fluid">


    <!--<nav class="navbar" style="background-color:#202020; margin-bottom: auto;">-->

            <!--<div class="navbar-header">-->
             <!--<img src="image/logo.jpg" class="img-responsive">-->
            <!--</div>-->

         <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">-->
            <!--<span class="icon-bar"></span>-->
            <!--<span class="icon-bar"></span>-->
            <!--<span class="icon-bar"></span>-->
        <!--</button>-->

             <!--<div id="seperator">-->
                 <!--<ul class=" breadcrumb "  >-->
                     <!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
                     <!--<li class="breadcrumb-item"><a href="#">PORTFOLIO</a></li>-->
                     <!--<li><a href="#">SERVICES</a></li>-->
                     <!--<li><a href="#">TEAM</a></li>-->
                     <!--<li><a href="#">CAREER</a></li>-->
                     <!--<li><a href="#">BLOG</a></li>-->
                     <!--<li><a href="#">CONTACT</a></li>-->
                     <!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
                     <!--<li> <a class="list-inline text-right" id="text-right" href="#" style="margin-right: 10px" >Let's talk:-->
                         <!--<span style="color: red;">+91 9900 822910</span></a>></li>-->

                 <!--</ul>-->

             <!--</div>-->

    <!--</nav>-->

    <nav class="navbar navbar-inverse row">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <a class="navbar-brand"><img src="image/logo.jpg" class="img-responsive"></a>
                <!--<a class="navbar-brand" href="#">-->

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#">PORTFOLIO<span  class="hidden-xs" style="color: grey">/</span></a></li>
                    <li><a href="#">SERVICES<span  class="hidden-xs" style="color: grey">/</span></a></li>
                    <li><a href="#">TEAM<span class="hidden-xs" style="color: grey">/</span></a></li>
                    <li><a href="#">CAREER<span class="hidden-xs" style="color: grey">/</span></a></li>
                    <li><a href="#">BLOG<span class="hidden-xs" style="color: grey">/</span></a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li><a style="color: white">Let's talk <span style="color: red;">+91 9900 822910</span></a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div id="header-bg" class="text-center row ">

           <div id="image-text">
               <h1  style="font-size: 24pt;">We Create beautiful app </h1>
               <h1 style="font-size: 24pt;">for <span style="color: #ca223e">startup</span> </h1>
               <p>LA is always so much fun!</p>
               <button class="btn" style="background-color: #d22341; height:58px;width: 180px">&nbsp;explore &nbsp;&nbsp; &darr;</button>
           </div>



    </div>


    <div class="text-center">

    <a style="border-right: 1px solid darkgrey; padding-bottom: 10px; padding-top: 10px;" class="">Big Pictures &nbsp;</a>  <a>Our Service</a>
    </div>

    <!--featured box start-->

    <div id="fearured-box-alignment"  class="row">
        <div class="col-sm-4 text-center">
            <img src="image/web-screen.png" alt="#">
            <h3>Web Apps</h3>
            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. In vulputate metus non nunc pulvinar quis.</p>
            <a>Learn More &#x27A1;</a>
        </div>

        <div class="col-xs-4 text-center">
            <img src="image/featured-box-mobile.png" alt="#" class="">
            <h3>Mobile Apps</h3>
            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. In vulputate metus non nunc pulvinar quis.</p>
            <a>Learn More &#x27A1;</a>
        </div>

        <div class="col-sm-4 text-center">
            <img src="image/featured-box.secure.png" alt="#">
            <h3>Secure Apps</h3>
            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. In vulputate metus non nunc pulvinar quis.</p>
            <a>Learn More &#x27A1;</a>
        </div>

    </div>
  <!--end of featured box-->

    <!--mobile section start-->
    <div class="row ">

        <div class="col-xs-4"><h1 class="text-right">Our recent work</h1>
            <h1 class="text-right">which makes</h1>
           <h1 class="text-right"> us proud</h1>
            <button class="btn btn-danger pull-right">see all &rarr;</button>
        </div>

        <div class="col-xs-4 " id="mobile"> <img src="image/mobile.png" alt="#" class="img-responsive"></div>

        <div class="col-xs-4">
            <h2 style="color:#d22341;">Client Name</h2>
            <hr style="border-style: dotted">
            <h4>Anroid App</h4>
            <hr style="border-style: dotted">
            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. In vulputate metus non nunc pulvinar quis...</p>
            <hr style="border-style: dotted">
             <a>View Work &rarr;</a>
        </div>


    </div>
    <!--mobile section end -->



    <!--Carousel start here?-->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <!--<ol class="carousel-indicators">-->
            <!--<li data-target="#myCarousel" data-slide-to="0" class="active"></li>-->
            <!--<li data-target="#myCarousel" data-slide-to="1"></li>-->
            <!--<li data-target="#myCarousel" data-slide-to="2"></li>-->
        <!--</ol>-->


        <div class="carousel-inner">

            <div class="item active">
                <img src="image/crousel-bg.jpg" alt="Chania" style="height: 400px">
                <div class="carousel-caption">

                    <h2>Hear From our clients!</h2>
                    <img src="image/crousel-img.png" alt="abc" >
                    <h3>Steve Jhonson</h3>
                    <h5>Lollypop UI/UX Studio</h5>
                    <p>“Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. In vulputate metus non nunc pulvinar quis. In vulputate”</p>
                    <button class="btn" style="padding: 7px;  background-color: #a80d1e;"><span class="fas fa-film"></span> Watch Video</button> <button class="btn" style="padding: 7px; background-color: #a80d1e;"><span class="far fa-eye"></span> Watch Video</button>
                </div>
            </div>

            <div class="item">
                <img src="image/crousel-bg.jpg" alt="Chania" style="height: 400px">
                <div class="carousel-caption">
                    <h2>Hear From our clients!</h2>
                    <img src="image/crousel-img.png" alt="abc">
                    <h3>Steve Jhonson</h3>
                    <h5>Lollypop UI/UX Studio</h5>
                    <p>“Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. In vulputate metus non nunc pulvinar quis. In vulputate”</p>
                    <button class="btn" style="padding: 7px; background-color: #a80d1e;"><span class="fas fa-film"></span> Watch Video</button> <button class="btn" style="padding: 7px; background-color: #a80d1e;"><span class="far fa-eye"></span> Watch Video</button>
                </div>
            </div>

            <div class="item">
                <img src="image/crousel-bg.jpg" alt="Chania" style="height: 400px">
                <div class="carousel-caption">
                    <h2>Hear From our clients!</h2>
                    <img src="image/crousel-img.png" alt="abc">
                    <h3>Steve Jhonson</h3>
                    <h5>Lollypop UI/UX Studio</h5>
                    <p>“Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. In vulputate metus non nunc pulvinar quis. In vulputate”</p>
                    <button class="btn" style="padding: 7px; background-color: #a80d1e;"><span class="fas fa-film"></span> Watch Video</button> <button class="btn" style="padding: 7px; background-color: #a80d1e;"><span class="far fa-eye"></span> Watch Video</button>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev" >

                <span class="glyphicon glyphicon-circle-arrow-left" id="icon"></span>


        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-circle-arrow-right" id="icon"></span>

        </a>
    </div>

    <!--Carousel end here-->

    <!--hexagon section start here-->
    <div id="footer-bo" class="well">
        <div class="row" id="hex-row-adjust">
            <div class="col-sm-4 text-right"><img src="image/hexagon-1.png" alt="hii" class="img-responsive"></div>
            <div class="col-sm-4 text-center"><img src="image/hexagon-2.png" alt="hii" class="img-responsive"></div>
            <div class="col-sm-4 text-left"><img src="image/hexagon-3.png" alt="hii" class="img-responsive"></div>
        </div>

        <div class="" style="border-top: 1px solid grey; padding: 23px; margin:1px 2px 3px 4px;" >

            <a> <span> <img src="image/footer-logo-reserve.png" alt="abc.png" > </span> &nbsp;&nbsp;All rights reserced. 2013, Multunus</a>


            <span href="#" class="   label label-default pull-right"
                  style="background-color: white; border: 1px solid gray ;color:black; font-weight: normal;border-radius: 0px;padding-bottom: 5px">
                1.6m</span>
            &nbsp; <span href="#" class="   label label-default pull-right"><span class="fa fa-facebook"></span>Like</span>

    <!--last section end here-->





</div>


<script src="js/bootstrap.js"></script>
</body>
</html>